{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "tmapp",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1716107409849,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableGradleEnterprise": true,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Trademark", "Phonetics", "PublishedTmPhonetics", "PublishedTm"],
    "feignClient": null,
    "gradleEnterpriseHost": "test",
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "NmJmMGNmN2MxODlhOGQ1Y2E4YzQxYWRmNWFhOTQ3ZTEzM2E3MTE4MzRmYjkwYmQyYWY5ZTNhM2NkOWYxOTZkNDMxZWE2MDNiOTcyNDVmYzU2MjEwNmU5MDI2NDA4Nzg2YjBiOWI2YTlmNzA0NjBiNzdlMGE5MjI4YmE3N2I5ZDc=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1716394058000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageFolder": "com/bassi/tmapp",
    "packageName": "com.bassi.tmapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
